# architectures

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
hexagonal/: pom.xml
hexagonal/domain/: pom.xml
hexagonal/domain/src/main/java/fr/xebia/architectures/hexagonal/domain/: Account.java  Operation.java  OperationType.java
hexagonal/domain/src/main/java/fr/xebia/architectures/hexagonal/domain/account/: Account.java  AccountManagement.java  AccountManager.java  AccountOperationApplicationProviderImpl.java  AccountRepository.java
hexagonal/domain/src/main/java/fr/xebia/architectures/hexagonal/domain/currency/: CurrencyChangeRate.java
hexagonal/domain/src/main/java/fr/xebia/architectures/hexagonal/domain/exception/: UnauthorizedOperationException.java
hexagonal/domain/src/main/java/fr/xebia/architectures/hexagonal/domain/iban/: Iban.java
hexagonal/domain/src/main/java/fr/xebia/architectures/hexagonal/domain/operation/: Deposit.java  MakeDeposit.java  MakeWithdraw.java  Operation.java  OperationType.java  UnauthorizedOperationException.java  Withdraw.java
hexagonal/domain/src/main/java/fr/xebia/architectures/hexagonal/domain/provider/: CurrencyProvider.java
hexagonal/domain/src/main/java/fr/xebia/architectures/hexagonal/domain/provider/application/: AccountOperationApplicationProvider.java
hexagonal/domain/src/main/java/fr/xebia/architectures/hexagonal/domain/provider/service/: CurrencyServiceProvider.java
hexagonal/domain/src/main/java/fr/xebia/architectures/hexagonal/domain/service/: CurrencyService.java
hexagonal/domain/src/test/java/fr/xebia/architectures/hexagonal/domain/operation/: MakeDepositTest.java  MakeWithdrawTest.java
hexagonal/hexagonal-business/: pom.xml
hexagonal/hexagonal-business/src/main/java/fr/xebia/architectures/hexagonal/business/exception/: UnauthorizedOperationException.java
hexagonal/hexagonal-business/src/main/java/fr/xebia/architectures/hexagonal/business/model/: Account.java  Client.java  Operation.java
hexagonal/hexagonal-business/src/main/java/fr/xebia/architectures/hexagonal/business/provider/application/: AccountApplicationProvider.java  ClientApplicationProvider.java  OperationApplicationProvider.java
hexagonal/hexagonal-business/src/main/java/fr/xebia/architectures/hexagonal/business/provider/application/impl/: DefaultAccountApplicationProvider.java  DefaultClientApplicationProvider.java  DefaultOperationApplicationProvider.java
hexagonal/hexagonal-business/src/main/java/fr/xebia/architectures/hexagonal/business/provider/service/: AccountServiceProvider.java  ClientServiceProvider.java  OperationServiceProvider.java
hexagonal/hexagonal-business/src/main/java/fr/xebia/architectures/hexagonal/business/util/: CurrencyUtil.java
hexagonal/hexagonal-persistence/: pom.xml
hexagonal/hexagonal-presentation/: pom.xml
hexagonal/infra/: pom.xml
hexagonal/infra/src/main/java/fr/xebia/architectures/hexagonal/infra/: Application.java  Config.java
hexagonal/infra/src/main/java/fr/xebia/architectures/hexagonal/infra/contoller/: AccountController.java  ClientController.java  OperationController.java
hexagonal/infra/src/main/java/fr/xebia/architectures/hexagonal/infra/entity/: Account.java  Client.java  MongoAccount.java  MongoOperation.java  Operation.java
hexagonal/infra/src/main/java/fr/xebia/architectures/hexagonal/infra/repository/: AccountRepository.java  ClientRepository.java  MongoAccountRepository.java  MongoOperationRepository.java  OperationRepository.java
hexagonal/infra/src/main/java/fr/xebia/architectures/hexagonal/infra/service/: AccountRepositoryService.java  CurrencyServiceProviderMock.java  FixedCurrencyChangeRate.java  RandomIbanGenerator.java
layered/: pom.xml
layered/layered-business/: pom.xml
layered/layered-business/src/main/java/fr/xebia/architectures/layered/business/exception/: NotFoundException.java  UnauthorizedOperationException.java
layered/layered-business/src/main/java/fr/xebia/architectures/layered/business/service/: AccountService.java  ClientService.java  OperationService.java
layered/layered-business/src/main/java/fr/xebia/architectures/layered/business/util/: CurrencyUtil.java
layered/layered-persistence/: pom.xml
layered/layered-persistence/src/main/java/fr/xebia/architectures/layered/persistence/model/: Account.java  Client.java  Operation.java
layered/layered-persistence/src/main/java/fr/xebia/architectures/layered/persistence/repository/: AccountRepository.java  ClientRepository.java  OperationRepository.java
layered/layered-presentation/: pom.xml
layered/layered-presentation/src/main/java/fr/xebia/architectures/layered/: Application.java
layered/layered-presentation/src/main/java/fr/xebia/architectures/layered/presentation/controller/: AccountController.java  ClientController.java  OperationController.java
